plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.framework'
ext.libraryName = 'ExBin IS Library'
ext.libraryDescription = 'Library for functionality in ExBin IS'

apply from: '../exbin-is-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-catalog')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-operation')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-parser-tree')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-parser-command')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-client')
    implementation moduleDep('XbupDataJava', 'org.exbin.xbup.data', 'xbup-data-visual')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-frame-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-action-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-file-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-utils')
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'org.swinglabs:swing-layout:1.0.3'
    runtimeOnly 'org.eclipse.persistence:javax.persistence:2.2.1'
    runtimeOnly 'org.eclipse.persistence:eclipselink:2.7.7'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
