apply from: '../exbin-is-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-catalog')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-operation')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-parser-tree')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-parser-command')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-client')
    implementation moduleDep('XbupDataJava', 'org.exbin.xbup.data', 'xbup-data-visual')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-frame-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-editor-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-menu-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-file-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-utils')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'simplyhtml')
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'org.swinglabs:swing-layout:1.0.3'
    runtimeOnly 'org.eclipse.persistence:javax.persistence:2.1.0'
    runtimeOnly 'org.eclipse.persistence:eclipselink:2.5.1'
    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
