apply from: '../exbin-is-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-catalog')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-operation')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-parser-tree')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-parser-command')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-client')
    compile moduleDep('XbupDataJava', 'org.exbin.xbup.data', 'xbup-data-visual')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-frame-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-editor-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-utils')
    compile moduleDep('ExbinUtilsJava', 'org.exbin.utils', 'simplyhtml')
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.swinglabs:swing-layout:1.0.3'
    runtime 'org.eclipse.persistence:javax.persistence:2.1.0'
    runtime 'org.eclipse.persistence:eclipselink:2.5.1'
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
